<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_busines"
        android:icon="@drawable/ic_shop"
        android:title="NEGOCIO" />

    <item
        android:id="@+id/navigation_offer"
        android:icon="@drawable/ic_offer"
        android:title="OFERTAS" />
    <item
        android:id="@+id/navigation_entertainment"
        android:icon="@drawable/ic_voucher"
        android:title="NEGOCIO" />
    <item
        android:id="@+id/navigation_localitation"
        android:icon="@drawable/ic_localitation"
        android:title="MAPA" />
</menu>